[gd_scene format=3 uid="uid://byjvqg7fapplr"]

[ext_resource type="Script" uid="uid://b8254xk0sm2on" path="res://Test/test_ui.gd" id="1_i11ae"]

[node name="TestUI" type="Control" unique_id=1661256973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i11ae")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=669966498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 59

[node name="SaveButton" type="Button" parent="VBoxContainer" unique_id=696298310]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "存档"

[node name="LoadButton" type="Button" parent="VBoxContainer" unique_id=1008504769]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "读档"
