~ start
if Global.load_time[Global.current_stage.to_int()] < 1 and not GameEvents.is_load_game:
	我: ......梦[wait=1][shake rate=20 level=10]真的一定要清醒吗[/shake]
	我: 我的心，究竟要相信那边呢？
	我: ...这就是力量的代价吗...
do GameEvents.dialogue_end("1")
=> END

~ stage5
if not GameEvents.is_load_game:
	梦魇之主: 好久不见了，终于还是走到这里了.
	我: ...[shake rate=20 level=10]你的目的究竟是什么？[/shake]
	梦魇之主: 嗯？[wait=1]在毁灭梦醒者后，我以为我实现了永恒的生命。
	梦魇之主: 但是事实却告诉我错了。
	梦魇之主: 没有了梦醒者的阻挠，人们都普遍选择沉睡于梦中。
	梦魇之主: 但是现实也将因此停摆，这样下去人类终将消失。
	梦魇之主: 可是作为主心骨，我也有不能停下的使命。
	梦魇之主: 而你，作为梦醒者最后的遗产，是唯一有资格，[wait=1]也有能力阻止我的。
	梦魇之主: 但是实验室中是无法成长出拥有心的强者的。
	梦魇之主: 所以吾要让你去经历，去看这人心。
	梦魇之主: 所以现在你的“心”，[wait=1]又充斥着什么呢？
	我: ......准确的说，我也并不知道。
	我: 但是，作为梦清者，[wait=1]最后的梦清者。
	我: ...我知道我的目标是什么。
	我: 唤醒众人，拯救现实是我的意义。
	梦魇之主: ......[next=auto]
else
	梦魇之主: ...
	- 剧情
		set GameEvents.is_load_game = false
		=> stage5
	- 跳过
		梦魇之主: 行吧，那就战斗后见本心吧！我要认真了！
		do GameEvents.dialogue_end("2")
		=> END
梦魇之主: 行吧，那就战斗后见本心吧！我要认真了！
do GameEvents.dialogue_end("2")
=> END

~ bossmiss
梦魇之主: 我怎么可能没做准备就来呢？来看看老伙计们吧！
我: 不是开了[wait=1]？[next=auto]
永眠众: 怎么能让你这种家伙，夺走我们的永恒！
do GameEvents.dialogue_end("2")
=> END

~ fuhuo
do MusicPlayer.play_bgm(load("res://assets/Mp3/relive.mp3"))
我: 终于还是输了吗......看来我的使命也就到此结束了。
我: 怎么对面看起来更像正义啊...我的意义到底是什么？
do Global.player_skill[5] = true
do Global.player.reload_skill()
do MusicPlayer.play_sfx("Recover")
我: 这是，核心？
我: 竟然在这个时候......完全融合了吗？
我: 这才是我的全盛形态啊[wait=1]！[next=auto]
我: 我的状态正在恢复了，并且可以使用激光了！
我: 那就上吧！
do GameEvents.dialogue_end("2")
do MusicPlayer.play_bgm(load("res://assets/Mp3/after_relive.mp3"))
=> END




~ end1
梦魇之主: 看来是我赢了，你的心还是不够坚定。
我: 不...我还可以...[next=auto]
梦魇之主: 那我也只能履行我的指责了。
梦魇之主: 现在，人类沉睡之时！
旁白: 你被梦魇打败，现在人类进入了永恒的睡眠，永远不用去担心明天了。
旁白: 达成结局一： \"永眠\"
梦魇之主: 期待在另一个宇宙，你能打败我吧。
=> afterend


~ end2
梦魇之主: 好吧，看来是你赢了，接下来人类的命运就在你手上了。
我: ...或许现实太过残酷，但是终究是人类的根基。
我: 若是没有见过光明，或许便可忍受黑暗。
我: 所以我看这梦也是没有存在的必要了
梦魇之主: 呵呵，或许吧，但是人类总是会反抗的，不是吗？
我: ...[next=auto]
do GameEvents.end2.emit()
旁白: 你终结了梦魇，现在人类再也不会做梦了，或许人们能够更好的面对现实，但是人类却失去了梦。
旁白: 达成结局二: \"无梦\"
我: 也许，还有更好的解法，但这已经不是现在的我能考虑的了。
=> afterend


~ end3
梦魇之主: 好吧，看来是你赢了，接下来人类的命运就在你手上了。
我: ...或许现实太过残酷，但是终究是人类的根基。
我: 若是没有见过光明，或许便可忍受黑暗。
我: ...但是见过了光明的人类是不可能回归黑暗的。
我: 那么也只有把现实也变得更加光明一些。
我: 或许才能更好的实现让人类自愿的醒来。
梦魇之主: ...但是你我的力量是无法影响现实的，不是吗？
我: 谁说无法影响现实就不能干涉了？
我: 你可以可以让人们沉浸在梦中，而那些阻碍现实变好的人，就放他们去吧。
我: 而我则可以让那些过度沉迷的有用之人清醒。
我: 而且，梦境的时间缩放还可以帮助人类快速学习与记忆。
我: 从而更好的建设现实。
do GameEvents.end3.emit()
梦魇之主: ......这次的你，真的是给出了很不一样的答案啊！
梦魇之主: 也罢，就相信你了，走吧，去创造希望的世界吧！
我&梦魇之主: 实现真正的永恒的生命！
旁白: 人类获得了\"梦醒边界\"，有心之人在此提升，无心之人亦可在此放松，坏心之人则深入不归。
旁白: 达成结局三: \"去创造明天\"
=> afterend

~ afterend
Amiya_desi: 感谢你能够玩到这里！这是我第一个自主构思的Godot独立游戏。
Amiya_desi: 不知道你是打出了何种结局呢？你想不想听听我的牢骚呢？
- 想（8月4日）
	Amiya_desi: 我的剧情的灵感来源是银河与路基艾尔的对峙。
	Amiya_desi: 永恒的生命终究是生命的传承还是个体的永恒。
	Amiya_desi: 虽然我不知道我体现了多少就是了（笑）
	Amiya_desi: 这也是我第一次参加Gamejam，虽然感觉和传统的jam应该完全不一样。
	Amiya_desi: 这时间疑似有点太充足了，所以我才会写这个(笑)
	Amiya_desi: 在经历了三次大改，一次读档后，也终于编完了这个游戏。
	Amiya_desi: 该放手时就放手，或许未来我会考虑重置吧。
	- 继续（8月14日）
		Amiya_desi: 重写了一遍剧情，虽然我猜原剧情只有我知道吧（笑）
		Amiya_desi: 重做了一遍关卡，虽然我猜原关卡只有我知道吧（笑）
		Amiya_desi: 这次的剧情和关卡感觉比上次更好一些，果然做独游还是要多沉淀啊！
		Amiya_desi: 但是还是觉得无法表现我心中所想...还是要沉淀啊！
		Amiya_desi: 但是如果有评委大人看到这里能不能给个十分契合啊！谢谢！
		Amiya_desi: 最后，谢谢你看到这里！只要我没死！我终将会在Steam上与你重逢的！
	- 结束
- 不想
Amiya_desi: 好了，祝你每天生活愉快，记住每天保持微笑，Tomorrow everything will be fine。
Amiya_desi: 我是Amiya_desi，一个想用代码创造世界的人。
do GameEvents.dialogue_end("1")
=> END

