~ start
do dialogue_st(current_npc.npc_id)
if current_npc.current_count == 0:
	？？？: ……你以为这就结束了？
	？？？: 不，属于我们的戏份才刚刚开始...
	旁白: #¥终于%连上了#%
	Anchor: 搭档！太好了，原来你没事！
	旁白: %@Anchor，刚刚深%系统突然接收到大量数据流攻击，Creep的幻觉空间似乎助长了它的攻势，我的内部通讯频段甚至被短暂屏蔽.
	旁白: 多亏了你成功帮助Creep稳定下来，我们才得以拿回部分控制权限.
	Anchor: 我现在在哪？
	旁白: 目前Creep已经安全弹出系统，但你的意识正在被那股该死的数据流阻隔而无法弹出.
	旁白: 我们经过调查发现，这股数据流的来源是你自己的潜意识信号.
	旁白: 换句话说，你现在很可能处在你自己最深层的内心拟象空间中.
	旁白: 听我说%An#Hor，接下来你无论看到什么%都要记得你身处的&BU是*现实*
	旁白: 锟届激锟斤拷й锟斤拷锟斤拷锟..
	Anchor: 搭档……
	Anchor: 来吧，让我看看我心里住着何方神圣..

elif current_npc.current_count == 1:
	do current_npc.change_animate("cower_change_idle")
	Anchor: .不,我怎么会..
	Anchor: 这里是..三年前的17号观察室？
	？？？: 很意外么？你当然会回到这里。
	？？？: 因为你打心底里觉得还欠这里一个“完美”的结局。
	Anchor: 你到底是谁..
	？？？: 我只是个被你遗忘的“代价”。
	Anchor: ..整整三年了……为什么还要对我穷追不舍？
	？？？: 穷追不舍？哦不不，你只是不敢接受自己的懈怠。
	？？？: 即便你自己不想承认，可三年了，她的名字依旧在你内心深处封存至今。
	Anchor: 林雨..
	？？？: 是啊，你的第一个大学好友。患上PTSD后，成了你负责的第一个患者。
	？？？: 可惜的是，无论你在17号观察室如何温柔地诉说，如何激动地许诺……
	Anchor: 别说了..我已经……我已经很努力了..
	？？？: 她还是在当晚选择了自我了断。
	？？？: 而现在，是时候算这笔陈年旧账了。
	？？？: 你终将承认，我才是“更好的你”...
	旁白: %#&Anchor，数据流展现出极强的入侵倾向，小心躲避它的攻击.！
	旁白: 尽可能与它碰撞来击退它..桥也能抵挡火球..
	旁白: &%￥拥有%￥*脆弱“”桥*
elif current_npc.current_count == 2:
	？？？: 看看四周吧。
	Anchor: （记录安慰患者时嘴角的最佳上扬角度..）[next=auto]
	do current_stage.show_sprite(0)
	Anchor: （检测触摸患者的最佳时机..）[next=auto]
	do current_stage.show_sprite(1)
	Anchor: （计算同事对自己好感度..）[next=auto]
	do current_stage.show_sprite(2)
	Anchor: 这些...都是我？
	do current_stage.queue_free_sprite()
	？？？: 你害怕再次失败，害怕自己配不上这份工作，害怕被他人发现你的畸形心理。
	？？？: 于是，你在这三年间不断在内心修筑着名为“完美”的巨大工程.
	？？？: 多么精密啊.外人从不知晓，呵，甚至你也第一次窥见这里的全貌.
	？？？: 你帮助Lucien，帮助Creep……并不是因为你真的相信他们能好起来。你“需要”他们好起来，来证明你不是当年那个无能的自己。
	Anchor: 住口，我没有那么想过……
	Anchor: 我只是不想再失去任何人..
	旁白: @#￥拥有*弹力桥#
elif current_npc.current_count == 3:
	Anchor: 是的……我害怕失败。我害怕面对自己的有限，我用尽全力来试图逃避..那个无能为力的时刻.
	Anchor: 但是在看到你说的这幅如机械表般精密运作的景象时，我只看到了一个东缝西补的废墟。
	？？？: 为什么？
	Anchor: 因为一个永远不会失败的人，永远不会真正理解“拯救”的重量。一个从不示弱的人，无法触及他人最深的脆弱。
	Anchor: 所以……我必须承认。我承认我救不了林雨。
	Anchor: 我承认我有极限。我承认我会害怕、会犹豫、会犯错误。
	？？？: 呵...你居然开始这么想吗…………
	旁白: 击退黑影.将额外获得一段冲刺...
elif current_npc.current_count == 4:
	Anchor: 我必须反驳你。真正的强大不是从不失败，而是承认失败后，依然选择前行.
	Anchor: 真正的共情也不是完美的理解，而是带着自己的伤痕，去轻触他人的伤疤.
	Anchor: 拯救他人，从来不是一项需要完美成绩单的任务.
	Anchor: 它只是一颗不完美的心，遇见另一颗不完美的心.
	Anchor: 然后说: “我在这里，陪你一起寻找答案。”
	？？？: ...
	？？？: 上前来，向我证明你的决心吧.
	旁白: 好样的，Anchor，你成功动摇了她的内核，让我们的反击终于有了可乘之机!
	旁白: 我将在你前方投放8个稳定锚点.收集锚点将对她直接造成伤害..
	旁白: 一举拿下吧，大家在现实等你凯旋。
elif current_npc.current_count == 5:
	？？？: ...抱歉。
	？？？: 我没想到，三年来的苦心布局，竟建立在如此脆弱的基石上...
	Anchor: 不，我要感谢你，让我终于看清了我的内心到底是什么样子。
	Anchor: 我会带着你——带着这份严苛的标准——但不再是为了证明什么。
	Anchor: 而是为了真实地、不完美地、但全心全意地去帮助每一个我遇到的人。
=> END


