~ start
do game.set_next_bg("prison")
do game.transition()
？？？: （头好痛……脑袋里空荡荡的，只有一片空白。）
（床单触感有些冰冷。我缓缓睁开眼，视线在模糊中逐渐对焦。）
do game.play_vfx("open_eye")
do game.set_human_lihui_resource(0,1,"sk")
？？？: （这里是哪？我不记得我来过这个地方……）
do game.set_human_lihui(0,"zz")
？？？: （不，不仅是这里。记忆里关于“我”的一切……全部消失了。）
（我撑起疲惫的身体坐了起来，全身的关节都透着一种久未活动的艰涩感。）
do game.play_human_action(0,3)
？？？: (！！[do game.set_human_lihui(0,"hp")]有人……在那？)
do game.set_human_lihui_resource(2,7)
？？: ……
？？: 您醒了啊,[do game.set_human_lihui(2,"zz")]雾岛莉亚小姐。
雾岛莉亚: ……这是我的名字吗？你是谁？为什么会知道我的名字？这里……到底是什么地方？
？？: 我是蕾希,您的这些疑问，我稍后会给各位解答的，[do game.play_human_action(2,0,-600)]请先移步到外面的。我会详细说明的。
雾岛莉亚: ……[do game.set_human_lihui(0,"ax")]我明白了。
do! game.play_human_action(0,0,1200)
do! game.play_human_action(2,0,1200)
雾岛莉亚: （我被绑架了吗？[do game.set_human_lihui(0,"sk")]但是眼下我就只能听从了。）
do game.set_next_bg("juchang")
do game.play_vfx("st_transition")
do game.reset_all_human_position()
（我走出了那间冰冷的房间。外面的小路被浓重的白雾笼罩）
（顺着微弱的灯走了一段路，前方浓雾中显现出一座宏大而诡异的建筑，看来这里就是蕾希所说的剧场了）
do game.play_vfx("end_transition")
do game.set_human_lihui_resource(2)
雾岛莉亚: (已经有五个人在那里了……大家看起来都很不安。)
？？？: ……
（她独自坐在剧院正中央的座椅上，粉色的长发垂在椅背。她没有理会进来的我，只是静静地盯着空旷的舞台。）
？？？: （在观众席后方阴暗的角落里，缩着一个黑发少女）
？？？: （在台下，站着一名黑发及腰的少女。她怀抱着双臂，用锐利的目光盯着我）
？？？: （在剧院最后一排，一个白发少女正忧郁地盯着天花板）
do game.set_human_lihui_resource(1,4,"mt")
？？？: 哇！太好了！又多了一个同伴！嘿嘿，我还以为我是最后一个醒过来的呢！
米娜: 虽然我不记得以前的事情了，但那个蓝头发的女仆刚才对我说，我的名字叫米娜！你呢？你叫什么名字？
雾岛莉亚: [do game.set_human_lihui(0,"ax")]“抱歉，我也和你一样……醒来时脑子里就只有一片空白。不过，刚才那个人告诉我，我叫雾岛莉亚。
雾岛莉亚: [do game.set_human_lihui(0,"lh")]那个……既然大家都被聚集到了这里，而且都失去了记忆，不如我们先互相介绍一下名字吧？ [do game.set_human_lihui(0,"ax")]
do game.set_human_lihui_resource(3,6)
？？？: ……无聊的社交。不过，为了方便之后的指挥和行动，交换名字确实是必要的步骤。
艾琳: 艾琳。
do game.set_human_lihui_resource(2,3)
索菲: 我叫索菲……名字这种东西根本无所谓吧。
do game.set_human_lihui_resource(2,5)
露米: ……露米……我的名字。
do game.set_human_lihui_resource(1,2,"hp")
浅见 瞳: 那个……我、我叫浅见 瞳……请多多关照。
雾岛莉亚: [do game.set_human_lihui(0,"zz")]说起来，为什么大家都要戴着面具呢？……诶！我的脸上好像也有一个！
？？: 咳咳。
do game.set_human_lihui_resource(2,7)
不知何时，那个自称蕾希的蓝发少女已经站在了那里。她提起女仆裙的裙摆[do game.set_human_lihui(2,"tq")]，[do game.play_human_action(2,2,100)]对着台下惊疑不定的少女们优雅地行了一礼。
蕾希: [do game.set_human_lihui(2,"ax")]各位小姐，欢迎光临。看到大家平安无事地在此汇合，我感到由衷的欣慰。
艾琳: [do game.set_human_lihui(3,"ex")]你把我们关在这里，到底有什么目的？
蕾希: 哎呀，请不要露出这么可怕的表情。重新认识一下吧，我是蕾希，这里的管理员。在接下来的日子里，我会作为引路人，陪伴大家度过这段漫长的服刑期。
蕾希: 这个地方是溯源村，是梦境与现实的缝隙。关于为什么会被关起来……，其实并不是我强制带走了各位，而是各位的灵魂在迷失之后，主动敲响了这扇门。
蕾希: 在现实世界中，各位的肉身依然在平稳地呼吸着。此刻停留在这里的，仅仅是各位的灵魂投影。与其说是我关住了各位，倒不如说，是各位为了逃避现实，才选择躲进这个牢笼。
艾琳: [do game.set_human_lihui(3,"ax")]够了！这种荒诞的玩笑……给我适可而止！ 
艾琳: 说我们是犯人？你错了，我不是邪恶。
艾琳: 非法拘禁、诱拐、以及利用未知药物致使他人记忆丧失。
艾琳: [do game.set_human_lihui(3,"ex")]邪恶的是你啊！
（话音未落，艾琳身形暴起，[do game.play_human_action(3,0,-400)]使出了利落的擒拿动作。动作行云流水[do! game.play_human_action(2,3)]，瞬间将蕾希制伏在地上。）
蕾希: 看来，您还是更习惯用身体去理解“规则”呢，艾琳小姐。
蕾希: [do Global.game.play_vfx("open_back_deal")][color=yellow]「世界」[do Global.game.play_vfx("zhansha")][/color][next=auto]
浅见瞳: [do! Global.game.play_vfx("close_back_deal")][do game.set_human_lihui(1,"ex")]呀啊啊啊！！
雾岛莉亚: 怎么会……艾、艾琳？！
雾岛莉亚: ……她……死了吗……
do game.set_human_lihui(1,"ax")
蕾希: ………………[next=auto]
蕾希: [do game.set_human_lihui(2,"zz")]……………………[next=auto]
蕾希: ……………………………………[next=auto]
艾琳: [do game.play_human_action(3,0,100)]“唔……咳！咳咳……！好痛……
蕾希: [do game.set_human_lihui(1,"ax")]哎呀，吓到各位小姐了吗？欸嘿~开个小玩笑而已。
蕾希: 毕竟艾琳小姐实在是太热血了呢。如果不给过激的孩子一点教训[do game.set_human_lihui(1,"zz")]，接下来的说明工作可就没法顺利推进了。
雾岛莉亚: （奇怪，我感觉刚才的那一幕好眼熟的样子，总感觉在哪里见过。）
艾琳: [do game.set_human_lihui(3,"hp")]咳……咳咳！你这……混蛋！到底是……怎么做到的……你明明连碰都没碰到我
蕾希: [do game.set_human_lihui(2,"zz")]在这个名为‘溯源村’的夹缝中，物理法则并非绝对。
蕾希: 灵魂的力量也能够改变现实，为了让各位在找回自我的路上不至于迷失，根据各位灵魂的特质，我赐予了各位塔罗面具。
蕾希: “面具赋予了各位能够干涉这个世界的‘魔法’。只要意志足够强烈，魔法就能将你们的愿望具象化。不过……”
蕾希: [do game.set_human_lihui(2,"ax")]每个人能行使的‘魔法’都各不相同。那是根据你们那破碎的本心，所延伸出来的特殊分支。”
蕾希: 那么，接下来就让我为你们一一介绍吧。
do game.set_human_lihui_resource(3,6)
蕾希: [do game.set_human_lihui(2,"zz")]艾琳——“正义”: 静止一个无生命物体的时间。
do game.set_human_lihui_resource(0,4)
蕾希: [do game.set_human_lihui(2,"ax")]米娜——“魔术师”: 快速将一个物体魔法重构成另一种工具。
do game.set_human_lihui_resource(0,3)
蕾希: [do game.set_human_lihui(2,"zz")]索菲——“女教皇”: 看穿他人心声，感知对方的情绪色彩。
do game.set_human_lihui_resource(1,2,"hp")
蕾希: [do game.set_human_lihui(2,"ax")]浅见瞳——“隐者”: 干扰他人认知，让特定的人彻底无视你。
do game.set_human_lihui_resource(0,5)
蕾希: [do game.set_human_lihui(2,"zz")]露米——“恶魔”: 强制交换两件价值相近的事物。
do game.set_human_lihui_resource(0,1)
蕾希: [do game.set_human_lihui(2,"ax")]雾岛莉亚——“恋人”: 你的话语自带魅力魔法，让对方情不自禁地听从，只要对方的意志有所动摇。
蕾希: 另外，[do game.play_vfx("give_book")]这是给各位的'生活笔记'。里面详细记录了你们的能力，也用来记录你们寻回的记忆，请务必随身携带，千万不要弄丢了哦。
# 解锁证物1：「恋人」面具
do game.add_zhenwu_to_slot(1, load("res://resource/zhenwu1.tres"))
蕾希: 那么，[do game.set_human_lihui_resource(2)]祝各位的新生活愉快！
do game.reset_all_human_position()
（随着蕾希的话音落下，原本站在那里的蓝色身影如同被风吹散的烟雾一般，瞬间消失得无影无踪。）
米娜: [do game.set_human_lihui_resource(2,4,"mt")]那、那个……既然她都这么说了，我也来试试吧！
(米娜在舞台边缘[do game.play_human_action(2,5)]左顾右盼[do game.play_human_action(2,5)]，[do! game.play_human_action(2,0,200)]最后从一个破烂的布景板后面翻出了一个木板。)
米娜: [do game.play_human_action(2,0,-200)]来吧！「魔术师」，变——变成香喷喷的芝士热狗！
（她张开双手，随着一阵轻微的金色闪光，那块木板在所有人惊讶的注视下快速扭曲、收缩，最后竟然真的变成了热狗的样子。）
米娜: [do game.play_human_action(2,3,-200)][do game.set_human_lihui_resource(2,4,"tp")]“哇！成功了！让我尝尝！
米娜: [do game.set_human_lihui_resource(2,4,"hp")]“呜……好痛……结果还是木头吗……
艾琳: [do game.set_human_lihui(3,"ax")]……[do game.play_human_action(3,1,200)]
（艾琳从地上随手捡起一枚硬币，将硬币向上方抛出）
艾琳: [do game.play_human_action(3,1,-200)][color=blue]「正义」[/color]
叮——！！
（原本在空中高速翻转的硬币骤然静止了。它违背了重力法则，连周围流动的空气似乎都随之凝固。）
浅见瞳: [do game.play_human_action(1,3)]唔……好、好厉害……！！
浅见瞳: 我也来试试！「隐者」
米娜: 诶？小瞳去哪里了？[do game.play_human_action(2,3,-200)]明明刚才还在莉亚身边的？
雾岛莉亚: ……[do game.set_human_lihui(1,"ax")]瞳不是就在这里吗？她还一直抓着我的袖子呢。
浅见瞳: 那…现在呢？
米娜: [do game.play_human_action(2,2,-200)]又能看见了！
雾岛莉亚: [do game.set_human_lihui(1,"sk")]原来如此……这种魔法，看来只能对一个人起效啊。
雾岛莉亚: [do game.set_human_lihui(1,"ax")]好厉害！我也想试试！
雾岛莉亚: 呐，瞳。可以请你……[do game.set_human_lihui(1,"lh")][color=pink]「现在对着我，一边学猫叫一边做个‘喵呜’的可爱姿势吗」？[/color]
浅见瞳: …………………
浅见瞳: 喵……
（瞳的双手有些僵硬地抬起，指尖微微蜷缩，看起来真的要做出那个动作了。但就在这时，[do game.set_human_lihui(1,"hx")]她那张藏在面具后的脸瞬间涨得通红，身体剧烈地颤抖了一下。）
浅见瞳: 呜……唔！不行！这种事、这种事在大家面前……我做不到的！
雾岛莉亚: [do game.set_human_lihui(1,"sk")]（失败了……看来就像蕾希说的那样，只要对方的意志坚定地排斥这个命令，魔法就无法生效。）
雾岛莉亚: [do game.set_human_lihui(1,"ax")]啊！我不该开过分的玩笑的，瞳！
浅见瞳: 没、没关系……莉亚。[do game.set_human_lihui(1,"ax")]
艾琳: 哼，看来你的‘魅力’也仅此而已。这种违背本人想法的指令，对于拥有基本自我意识的人来说是毫无意义的。
艾琳: 如果你继续用这种轻浮的方式去试探同伴的底线，[do game.reset_all_human_position()]我可不会坐视不管。
雾岛莉亚: [do game.set_human_lihui(1,"zz")]（我微微低头，露出了一个充满了歉意和尴尬的笑容）
do game.set_human_lihui_resource(3,3)
索菲: ……
索菲: 无聊，我先走了。
do game.set_human_lihui_resource(3,5)
露米: ……(也走了)
do game.set_human_lihui_resource(3)
do game.set_human_lihui_resource(2)
do game.set_human_lihui_resource(1)
雾岛莉亚: [do game.set_human_lihui(1,"ax")]去找个地方看看吧
do game.clear_all_humans_fade()
do game.map.show()
=> END


~ forest_edge
do game.clear_all_humans_fade()
do game.reset_all_human_position()
do game.set_human_lihui_resource(1,2,"sk")
（我来到了村庄北侧的森林边缘。这里的雾气比村子里更浓。浅见瞳跟在我身后。）
do game.set_human_lihui_resource(2,6,"ax")
do game.play_human_action(2,0,-300)
（前方的浓雾边站着一个身影。艾琳正眉头紧锁地盯着前方那片混沌。）
do game.set_human_lihui_resource(3,1,"ax")
雾岛莉亚: 艾琳小姐？你在这里做什么？
do game.play_human_action(2,0,-300)
艾琳: ……是雾岛吗，如你所见，我在观察这里。
雾岛莉亚: [do game.set_human_lihui(0,"sk")]观察？你是想……
do game.set_human_lihui(2,"ex")
艾琳: 我不相信蕾希说的话。这里一定有出口，只要穿过这片森林，我们一定能离开这里。
do game.play_human_action(2,0,-200)
艾琳: 我们一起离开这里吧，也能防止在雾里走散。雾岛，你应该也想离开这个鬼地方吧？
do game.set_human_lihui(3,"ax")
雾岛莉亚: 嗯，艾琳小姐说得对。一起去看看吧。[do game.set_human_lihui(0,"zz")]瞳，你觉得呢？
浅见瞳: 呜……我没意见,[do game.set_human_lihui(1,"hp")]但是，[do game.play_human_action(1,3)]请千万不要松开我的手……
do game.set_human_lihui(2,"ax")
艾琳: 很好，那么出发吧，跟紧我，我会用石头在树干上做标记。
do game.set_next_bg("forest_x")
do game.play_vfx("st_transition")
（我们三人走入了密林。这里的光线很昏暗，四周除了我们的脚步声，只剩下时不时传来的虫鸣。艾琳每走过一段路，都会在树皮上刻下一个醒目的标记。）
（就在我们走了大约十五分钟后，前方的雾气中突然出现了一个深色的轮廓。）
do game.set_human_lihui(2,"ax")
艾琳: 看，前面有出口了！我就说，这种低级的幻觉骗不了……
do game.set_human_lihui(2,"hp")
艾琳: ……
艾琳: ……怎么可能。
do game.play_human_action(0,3)
do game.play_human_action(1,3)
do game.play_vfx("end_transition")
do game.shake()
（在我们的前方的树干上，那个艾琳亲手刻下的第一个"X"标记，正清晰地对着我们。而我们的背后，正是我们刚刚出发的村庄小路。）
do game.set_human_lihui(2,"ex")
do game.play_human_action(2,3)
艾琳: 不……一定是我们在雾里迷路了。可能是在不经意间转了弯……
艾琳: 再走一次！这次我们要手拉着手，每一步都必须是正前方！走！
do game.play_vfx("st_transition")
（第二次尝试。这次我们走得极慢，艾琳几乎每走一步都要校对方向。然而二十分钟后，我们再次回到了原地。）
do game.play_vfx("end_transition")
do game.shake()
do game.set_human_lihui(2,"hp")
do game.play_human_action(2,3)
艾琳: 这不可能……为什么……
do game.set_human_lihui(1,"sk")
do game.play_human_action(1,3)
浅见瞳: 呜哇啊……出不去的！我想回去，这里好可怕……
do game.set_human_lihui(0,"zz")
雾岛莉亚: 艾琳小姐，冷静一点。看来这里确实不太符合常理。我们先回去吧，天快黑了，如果在这里迷路就麻烦了。
艾琳: ………………
艾琳: ……………………………
do game.set_human_lihui(2,"ax")
艾琳: ……撤退。
do game.clear_all_humans_fade()
=> END


~ library
do game.reset_all_human_position()
（这里是图书馆，空气中弥漫着陈旧纸张的独特气味。）
do game.set_human_lihui_resource(2,5,"ax")
do game.play_human_action(2,0,-200)
（在一盏昏暗的油灯下，我看到了露米。她正埋首在几本厚重的古籍中，她手里拿着一支羽毛笔，在一张纸上写着什么。）
do game.set_human_lihui_resource(0,1,"ax")
雾岛莉亚: 露米小姐？你一直待在这里吗？
do game.set_human_lihui(2,"zz")
露米: ……我在这里找到了很零碎的有关我们的过去事情的信息。
do game.set_human_lihui(0,"sk")
雾岛莉亚: 你是说，这里记录了我们在来到这里之前的样子吗？
露米: 只是些皮毛罢了……[do game.set_human_lihui(2,"ax")]刚刚，我读到了关于瞳的一段记录。
do game.set_human_lihui_resource(1,2,"hp")
do game.play_human_action(1,3)
浅见瞳: 诶？我的……？
露米: 你在要上小学的那天早上，因为害怕和陌生的小孩子相处，自己偷偷躲在床底下躲了一整个早上。
do game.play_human_action(1,3)
do game.set_human_lihui(1,"sk")
do game.play_human_action(1,3)
浅见瞳: 呜……！
do game.shake(5,10,200,true)
浅见瞳: 请、请别说了！
do game.set_human_lihui(2,"zz")
露米: 啧，行了。不管以前是什么样，我都不想在这个破村子里待一辈子。
do game.set_human_lihui(2,"ax")
露米: 我会尽量把大家的记忆都找齐的。只要搞清楚咱们到底是谁，应该就能离开这个鬼地方了。
do game.set_human_lihui(2,"ex")
露米: 行了，你们快走吧。别站在那儿挡我的光，也别乱碰这里的书，要是把顺序弄乱了很麻烦的。
do game.set_human_lihui(0,"ax")
雾岛莉亚: 好，那就不打扰你了。谢谢你，露米小姐。
do game.clear_all_humans_fade()

=> END


~ church
do game.reset_all_human_position()
（推开沉重的教堂木门，阳光穿过彩绘玻璃斜射进来，将灰尘的浮动照得一清二楚。）
do game.set_human_lihui_resource(2,3,"ax")
do game.play_human_action(2,0,-400)
do game.set_human_lihui_resource(3,7,"ax")
do game.play_human_action(3,0,200)
（索菲独自坐在前排的长椅上，盯着圣坛发呆。蕾希则坐在后排。）
do game.set_human_lihui_resource(0,1,"ax")
雾岛莉亚: 索菲小姐，蕾希小姐。你们两位在这里做什么呢？
do game.set_human_lihui(2,"zz")
索菲: ……这里比外面安静，没有那些乱七八糟的杂音。
do game.set_human_lihui(3,"ax")
蕾希: 是莉亚小姐和瞳小姐呀。我正在检查这里的设施，毕竟作为一个合格的管理员，维持环境的整洁是我的基本素养。
do game.set_human_lihui(0,"sk")
雾岛莉亚: 蕾希小姐，我刚才进来的时候看到教堂后面有一个地窖一样的东西，那是什么？
蕾希: 哦，那里呀。那是教堂的纳骨堂。
do game.set_human_lihui_resource(1,2,"hp")
do game.play_human_action(1,3)
浅见瞳: 纳、纳骨堂？不就是……放骨头的地方吗？为什么监狱里会有这种东西……
do game.set_human_lihui(0,"zz")
do game.play_human_action(2,0,0)
雾岛莉亚: 蕾希小姐，我一直想确认一件事。既然在这里的只是我们的灵魂投影，那么，如果有人在这里死掉，会发生什么？现实中的我们会真的丧命吗？
do game.set_human_lihui(3,"zz")
蕾希: ……
do! game.play_human_action(3,0,0)
do game.set_human_lihui(3,"ax")
蕾希: 当然！
do game.play_vfx("flash")
do game.play_human_action(1,3)
蕾希: 是不会的！放心吧，各位小姐。
do game.set_human_lihui(3,"zz")
蕾希: 不过……
蕾希: 在这里"死掉"，意味着你作为"囚犯"的彻底失败。你的记忆会被清空……
do game.shake(3,8,300,true)
do game.set_human_lihui(0,"hp")
雾岛莉亚: 清空……记忆？
do game.set_human_lihui(3,"ax")
蕾希: 这里的死亡意味着你在这轮服刑中的失败。然后你的灵魂会重新投放到下一轮监狱里，重新变回一张白纸。
do game.set_human_lihui(0,"sk")
雾岛莉亚: 也就是说，直到寻找回你所说的"真实的自我"之前，我们都要一直在这个监狱里不断地轮回吗？
do game.set_human_lihui(3,"zz")
蕾希: 完全正确！莉亚小姐。
do game.set_human_lihui(3,"ax")
蕾希: 总之，请各位加油！我也不希望看见这样的事情。
# 解锁证物2：这个世界关于“死亡”的规则
do game.add_zhenwu_to_slot(2, load("res://resource/zhenwu2.tres"))
do game.clear_all_humans_fade()

=> END


~ cafeteria_before
do game.reset_all_human_position()
（推开门，餐厅里静悄悄的，长长的木桌旁只坐着一个金发的身影。）
do game.set_human_lihui_resource(2,4,"mt")
do game.play_human_action(2,0,-100)
（米娜正无精打采地趴在桌子上，脸颊贴着木质桌面，双手在面前有一下没一下地摆弄着一个银色刀叉。）
do game.set_human_lihui(2,"ax")
do game.play_human_action(2,3)
米娜: 哇啊！是蕾希要来开饭了吗？！[do game.set_human_lihui(2,"mt")]诶，是莉亚和小瞳啊。
（看到是我们，米娜原本亮起来的眼神瞬间又垮了下去，重新像一摊烂泥一样趴回了桌上。）
do game.set_human_lihui_resource(0,1,"ax")
雾岛莉亚: 米娜小姐，原来你一直在这里。离晚饭时间应该还有一会儿吧？
do game.set_human_lihui(2,"hp")
米娜: 呜呜，我知道。可是我从刚才开始，肚子就一直在打鼓了。
do game.set_human_lihui_resource(1,2,"ax")
浅见瞳: 那个……米娜小姐，如果不介意的话，我这里有一颗蕾希小姐送我的糖，虽然不能填饱肚子，也许能稍微……缓解一下？
do game.set_human_lihui(2,"ax")
do game.play_human_action(2,3)
do! game.shake(2,15,150,true)
do game.play_human_action(2,0,100)
米娜: 唔！得救了！小瞳你是天使吗？绝对是天使吧！
do game.set_human_lihui(0,"lh")
雾岛莉亚: 好了，米娜小姐，再忍耐一下。厨房那边已经开始传出香味了哦。
do game.set_human_lihui(2,"tp")
米娜: 哦哦！我闻到了！决定了！我要再坚持最后五分钟！
do game.clear_all_humans_fade()

=> END


~ cafeteria_dinner
do game.reset_all_human_position()
（过了几分钟……）
蕾希（广播魔法）: 各位小姐，久等了。晚宴已经准备就绪，请移步餐厅。
蕾希（广播魔法）: 浪费食物可是重罪，请务必准时到达哦。
do game.set_human_lihui_resource(2,4,"ax")
do game.play_human_action(2,0,-200)
do game.play_human_action(2,3)
米娜: 莉亚！小瞳！这里这里！
do game.set_human_lihui_resource(0,1,"ax")
（我被米娜拉着坐到了她的左手边，瞳也贴着我坐下。很快，其他人也到了。）
do game.play_human_action(3,0,300)
do game.set_human_lihui_resource(3,7,"ax")
do game.play_human_action(3,0,0)
（蕾希推着一个银质餐车缓缓走来。）
do game.set_human_lihui(3,"zz")
蕾希: 今晚的主菜是"秘制炖肉"配"深红之梦"浓汤,[do game.set_human_lihui(3,"tq")]请各位慢用。
do game.set_human_lihui(0,"hp")
（当餐盘放在我面前时，我忍不住眼角抽搐了一下。那碗"浓汤"呈现出一种极其诡异的暗红色，上面还漂浮着几块形状不明的块状物。）
do game.set_human_lihui_resource(1,2,"hp")
do game.play_human_action(1,3)
浅见瞳: 这、这个颜色……看起来好可怕……
do game.set_human_lihui(0,"sk")
雾岛莉亚: 感觉喝下去会发生什么恐怖的事情……
do game.set_human_lihui_resource(1,5,"ax")
（就在大家都在犹豫时，一直沉默寡言的露米面无表情地拿起了勺子。）
do game.set_human_lihui(1,"ex")
do game.shake(4,12,200,true)
露米: 好难吃！
do game.set_human_lihui(1,"zz")
露米: 像是在铁锈水里掺了没煮熟的苦瓜，非常……难吃。不过，你们在怕什么？这汤看起来不就是普通的深灰色吗？只是味道处理得很失败而已。
do game.set_human_lihui(0,"sk")
雾岛莉亚: 嗯？
do game.set_human_lihui_resource(1,3,"ex")
索菲: 简直是视觉和味觉上的双重折磨。蕾希，你既然拥有操纵这个世界法则的魔法，为什么不用魔法直接做点像样的食物？
do game.set_human_lihui(3,"hp")
（听完索菲的话，蕾希双手捧着脸颊，做出一副极其委屈的样子。）
蕾希: [do game.set_human_lihui(3,"ml")]诶——怎么这样，听到大家这么说，人家可是会非常伤心的哦。为了准备这顿晚餐，我可是忙碌了很久的呢。
do game.set_human_lihui(3,"ax")
蕾希: 确实，用魔法烹饪食物非常简单。
do game.set_human_lihui(3,"zz")
蕾希: 但是一直开创造模式可是很无聊的。我更享受亲自烹饪的过程。
do game.set_human_lihui_resource(1,6,"ax")
艾琳: 虽然味道确实……很有挑战性，但既然已经端上来了，……就不能浪费食物。
do game.set_human_lihui(2,"tp")
do game.play_human_action(2,3)
米娜: 喔！大家别这么挑剔嘛！虽然第一口下去像是在喝泥浆，但嚼着嚼着……其实还挺有嚼劲的！总比饿着肚子强嘛，嘿嘿！
do game.set_human_lihui_resource(1,3,"hp")
索菲: 你这家伙……是怪物吗……
do game.set_human_lihui(0,"ax")
雾岛莉亚: 呐，大家还是稍微吃一点吧，总不能饿着肚子吧。
# 解锁证物3：蕾希的料理
do game.add_zhenwu_to_slot(3, load("res://resource/zhenwu3.tres"))
（少女们艰难地结束了这顿晚饭。）
=> END


~ day1_end
do game.set_next_bg("prison")
do game.reset_all_human_position()
do game.clear_all_humans()
do game.set_human_lihui_resource(0,1,"zz")
雾岛莉亚: （这一天发生的事情实在太多了。）
雾岛莉亚: （蕾希说的"找回真实的自我"，到底是什么意思呢？）
do game.set_human_lihui(0,"ax")
雾岛莉亚: （不管怎样，今天总算平安结束了。身体虽然疲惫，但精神却异常清醒。希望能做个好梦吧……）
do game.clear_all_humans_fade(0.5)
do game.play_vfx("close_eye")
（我闭上眼睛，听着窗外偶尔传来的风声，意识逐渐沉入了黑暗。第一天就这样落下了帷幕。）
=> day2_morning

~ day2_morning
# 第二天早晨 - 主角房间
do game.set_next_bg("prison")
do game.play_vfx("st_transition")
do game.play_vfx("end_transition")
do game.reset_all_human_position()
do! game.play_vfx("open_eye")
do game.play_vfx("big_face")
do game.set_human_lihui_resource(0,1,"sk")
do game.shake(3,10,150,true)
雾岛莉亚: [do game.set_human_lihui(0,"hp")]啊啊！
do game.set_human_lihui_resource(2,4,"ax")
do game.play_human_action(2,0,-200)
米娜: [do game.set_human_lihui(2,"tp")]起床了！莉亚！你都睡到中午了，蕾希都喊我们吃饭了！
do game.play_human_action(2,3)
米娜: [do game.set_human_lihui(2,"ax")]快点快点！小瞳已经在餐厅等我们了，快起来啦！
do game.set_human_lihui(0,"ax")
雾岛莉亚: 我马上就来。[do game.set_human_lihui(0,"lh")]谢谢你特意跑来叫我。
do game.set_human_lihui(2,"tp")
do game.play_human_action(2,2,80)
米娜: 嘿嘿，那是当然的！我们是朋友嗎！
do game.clear_all_humans_fade(0.3)
=> day2_lunch

~ day2_lunch
# 场景：餐厅
do game.set_next_bg("cafeteria")
do game.play_vfx("st_transition")
do game.play_vfx("end_transition")
do game.reset_all_human_position()
（午饭的时间到了。）
do game.set_human_lihui_resource(2,7,"ax")
do game.play_human_action(2,0,-100)
（今天蕾希端上来的是一种粘稠的绿色糊状物，里面散发着一种像是烂草叶的刺鼻味道。）
do game.set_human_lihui(2,"zz")
蕾希: 这是'森林的馈赠'，对净化灵魂很有帮助哦。
do game.set_human_lihui_resource(0,1,"hp")
do game.play_human_action(0,3)
雾岛莉亚: （这个颜色……这个味道……）
do game.set_human_lihui_resource(1,4,"mt")
do game.play_human_action(1,3)
米娜: 这……这是什么啊！看起来像是沼泽里捕的泥！
do game.set_human_lihui(2,"ax")
do game.play_human_action(2,2,60)
蕾希: 阿哩，米娜小姐真是说话直接呢。这可是我精心调配的营养餐哦～
do game.set_human_lihui_resource(1,2,"hp")
do game.play_human_action(1,3)
浅见瞳: 呢……呢呢……（浅见瞳小心翼翼地用勺子舖了一小口）
do game.shake(2,8,100,true)
do game.set_human_lihui(1,"sk")
浅见瞳: 呵呵……其实……味道还好……？
do game.set_human_lihui(0,"zz")
雾岛莉亚: （虽然卖相极差，我还是硬着头皮吃了下去。）
do game.play_vfx("flash")
do game.set_human_lihui(0,"hp")
do game.shake(4,12,200,true)
雾岛莉亚: （然而，吃完没多久，一股剧烈的恶心感便从胃部翻涌而上……）
do game.set_human_lihui(0,"ex")
雾岛莉亚: 呵呵……我……我先回房间休息一下……
do game.clear_all_humans_fade(0.3)
（午饭后，我立刻回房休息了。这一整个下午，我都在半梦半醒的眩晕中度过。）
do game.play_vfx("close_eye")
=> day2_evening

~ day2_evening
# 场景：主角房间，黄昏时分
do game.set_next_bg("prison")
do game.play_vfx("st_transition")
do game.play_vfx("close_eye")
do game.play_vfx("end_transition")
do game.reset_all_human_position()
do game.play_vfx("open_eye")
do game.set_human_lihui_resource(0,1,"sk")
do game.set_human_lihui_resource(2,6,"ax")
do game.play_human_action(2,0,-300)
艾琳: 雾岛，你醒着吗？
do game.set_human_lihui(0,"hp")
雾岛莉亚: 头有点痛……艾琳小姐……有什么事吗？
do game.set_human_lihui(2,"zz")
艾琳: 唉，看你还能说话我就放心了。[do game.set_human_lihui(2,"ex")]蕾希那家伙简直是在投毒。
do game.set_human_lihui_resource(1,2,"ax")
do game.play_human_action(1,0,300)
do game.play_human_action(1,3)
do! game.play_human_action(2,0,300)
浅见瞳: 莉亚……我给你送热水来了。[do game.set_human_lihui(1,"lh")]这是我刚才求蕾希小姐调制的薄荷水，喝了会对胃好一点……
do game.set_human_lihui(2,"ax")
艾琳: 我刚才在走廊遇到这孩子，她正端着水杯在你的门口转悠，一副想进来又不敢的样子。[do game.set_human_lihui(2,"zz")]我就带她一起进来了。
do game.set_human_lihui(1,"hx")
do game.play_human_action(1,3)
浅见瞳: （坐在床边，小心翼翼地扶起我，把温热的杯子递到我嘴边。）[do game.set_human_lihui(1,"ax")]趁热喝……只要大家能这样一直平安地聚在一起，我就不觉得害怕了。
do game.set_human_lihui(0,"ax")
雾岛莉亚: [do game.set_human_lihui(0,"lh")]谢谢你们……大家……有你们真好。
do game.set_human_lihui(2,"sk")
艾琳: ……
do game.set_human_lihui(2,"hp")
do game.play_human_action(2,3)
艾琳: 等等，这是……什么味道……
do game.set_human_lihui(2,"ex")
艾琳: 这是……[do game.shake(2,8,100,true)]烟味……！
米娜（远处凄厉的惨叫声）: [shake rate=20 level=8]火！火！！快来人啊！！图书馆着火了！！[/shake]
do game.shake(5,15,300,true)
do game.set_human_lihui(0,"hp")
do game.play_human_action(0,3)
雾岛莉亚: 什么……图书馆？
（原本紧绷的室内空气被刺鼻的焦糊味瞬间撕裂，窗外的暮色被一股极度不详的橘红色强行点亮。）
do game.play_vfx("flash")
do game.shake(8,20,500,true)
do game.set_human_lihui(0,"ex")
雾岛莉亚: [shake rate=25 level=12]啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！[/shake]
do game.set_human_lihui(1,"ex")
do game.play_human_action(1,3)
浅见瞳: [shake rate=20 level=10]呀啊啊啊——！[/shake]
do game.set_human_lihui(2,"ex")
艾琳: ……大家，快去灭火！
do game.clear_all_humans_fade(0.2)
=> day2_fire

~ day2_fire
# 场景：图书馆前
do game.set_next_bg("firelib")
do game.play_vfx("st_transition")
do game.play_vfx("end_transition")
do game.reset_all_human_position()
do game.shake(10,25,800,true)
do game.set_human_lihui_resource(2,3,"hp")
do game.play_human_action(2,0,-200)
do game.play_human_action(2,3)
索菲: ……怎么会！
do game.set_human_lihui_resource(3,6,"hp")
do game.play_human_action(3,0,200)
艾琳: 大家都来齐了吗？快去灭火！！
do game.set_human_lihui(3,"hp")
do game.play_human_action(3,3)
艾琳: 不对！！露米呢？[do game.shake(4,12,200,true)]露米不在这吗？
do game.set_human_lihui(3,"ex")
艾琳: 快把门打开！她可能还在里面！
do game.set_human_lihui_resource(1,4,"hp")
do game.play_human_action(1,0,-400)
do game.play_human_action(1,3)
米娜: 可恶……门好像……[do game.shake(3,10,150,true)]被锁起来了……我…打不开！
米娜: 你们快灭火！看我把这个锁[color=yellow]「拆」[/color]了。
do game.play_vfx("flash")
do game.shake(6,18,400,true)
do game.set_human_lihui(1,"hp")
do game.play_human_action(1,3)
米娜: [shake rate=30 level=15]啊啊啊————！[/shake]
do game.set_human_lihui(2,"hp")
do game.play_human_action(2,3)
索菲: …………!!!
do game.shake(5,15,300,true)
do game.set_human_lihui(2,"ex")
索菲: 她……死了……?
do game.set_human_lihui_resource(0,1,"hp")
雾岛莉亚: （我感觉我的心跳消失了半拍。[do game.shake(3,8,200,true)]一股强烈的绝望如同潮水般将我淹没，耳边只剩下同伴们凄厉的惨叫声。）
do game.set_human_lihui_resource(2,7,"zz")
do game.play_human_action(2,0,0)
蕾希: ……
蕾希: …………
do game.set_human_lihui(2,"ax")
蕾希: 我最担心的事情还是发生了啊。
do game.set_human_lihui(2,"zz")
蕾希: 稍后我会对这起案件进行审理。
蕾希: 地点在剧场。
do game.set_human_lihui(2,"ax")
蕾希: 我会给你们一些时间查明案件的真相。
do game.set_human_lihui(2,"zz")
蕾希: 否则，我只能把你们的记忆全部清零，重新开启一轮循环了。
do game.shake(4,10,200,true)
do game.set_human_lihui(0,"hp")
雾岛莉亚: （清零记忆……！）
do game.set_human_lihui(2,"ml")
蕾希: 毕竟……双手沾满鲜血、却又试图藏匿罪行的囚犯，是绝对没有资格从这里“毕业”的。
do game.set_human_lihui(2,"ax")
蕾希: 好了，各位小姐，时间紧迫，赶紧开始调查吧。
do game.set_human_lihui(2,"zz")
蕾希: 另外，为了确保没有人对现场动手脚，我会时刻监督你们的。
do game.set_human_lihui_resource(2)
do game.set_human_lihui(0,"sk")
雾岛莉亚: （……我们之间……有一个凶手吗……我无论如何也不想相信）
do game.set_human_lihui_resource(3,6,"ex")
do game.play_human_action(3,0,200)
艾琳: 时间紧迫，大家快出发吧。
do game.set_human_lihui(3,"ax")
艾琳: 我们分头行动吧，这样效率更高。
do game.clear_all_humans_fade(0.3)
=> investigation_start

~ investigation_start
# 图书馆搜查
do game.set_next_bg("souzheng")
do game.play_vfx("st_transition")
do game.play_vfx("end_transition")
do game.reset_all_human_position()
（案发现场蕾希做了拍照记录，然后露米的尸体被蕾希搬走了。）
do game.set_human_lihui_resource(0,1,"sk")
雾岛莉亚: （这里就是案发现场了……要仔细调查每一个角落。）
do game.diaocha.show()
=> END

~ investigate_blood
# 点击血迹
do game.set_human_lihui_resource(2,6,"ax")
do game.play_human_action(2,0,-300)
艾琳: 雾岛，你看，尸体旁留下的，这是……血字吗？
do game.set_human_lihui_resource(0,1,"sk")
do game.play_human_action(0,3)
雾岛莉亚: 我想是的，[do game.set_human_lihui(0,"zz")]这是露米留下的信息吗？但是……看起来好模糊……不知道这是什么意思。
do game.set_human_lihui(2,"zz")
艾琳: ……
do game.set_human_lihui(2,"ax")
艾琳: 字迹写的很潦草，看来是在仓促之下写的。
do game.set_human_lihui(0,"sk")
雾岛莉亚: …………
# 解锁证物4：露米留下的血字
do game.add_zhenwu_to_slot(4, load("res://resource/zhenwu4.tres"))
do game.clear_all_humans_fade(0.2)
=> END

~ investigate_book
# 点击散落的书
do game.set_human_lihui_resource(0,1,"sk")
do game.play_human_action(0,3)
雾岛莉亚: 书架上的书散落了一地，[do game.set_human_lihui(0,"zz")]发生了什么事情……
do game.set_human_lihui(0,"sk")
雾岛莉亚: （看来当时这里发生了激烈的打斗……）
# 解锁证物6：掉落一地的书本
do game.add_zhenwu_to_slot(6, load("res://resource/zhenwu6.tres"))
do game.clear_all_humans_fade(0.2)
=> END

~ investigate_magnifier
# 点击放大镜
do game.set_human_lihui_resource(0,1,"ax")
雾岛莉亚: 这里有一个放大镜，[do game.set_human_lihui(0,"sk")]露米小姐……是近视吗？
do game.set_human_lihui(0,"zz")
雾岛莉亚: （这个放大镜应该是她用来看书的吧……）
# 解锁证物5：图书馆的放大镜
do game.add_zhenwu_to_slot(5, load("res://resource/zhenwu5.tres"))
do game.clear_all_humans_fade(0.2)
=> END

~ investigate_window
# 点击窗户
do game.set_human_lihui_resource(0,1,"ax")
雾岛莉亚: 阳光透过窗户洒进来，[do game.set_human_lihui(0,"sk")]今天的村子雾气淡薄了许多。
do game.set_human_lihui(0,"zz")
雾岛莉亚: （窗户并没有被破坏的痕迹……凶手应该是从门进来的。）
do game.clear_all_humans_fade(0.2)
=> END

~ investigation_complete
# 调查完成
蕾希（广播魔法）: 时间到。搜查阶段正式结束。
do game.shake(3,8,150,true)
蕾希（广播魔法）: 请各位立刻前往大剧场。
do game.diaocha.hide()
do game.set_human_lihui_resource(0,1,"hp")
do game.play_human_action(0,3)
雾岛莉亚: （明明现在什么都不清楚……）
do game.set_human_lihui(0,"sk")
雾岛莉亚: （怀着忠忡不安的心情，我们赶到了剧场）
do game.clear_all_humans_fade(0.3)
do game.set_next_bg("shenpan")
do game.reset_all_human_position()
do game.play_vfx("st_transition")
do game.play_vfx("end_transition")
do game.start_zhenyan()
=> END

