# ==================== 第二场审判：艾琳的推理 ====================

# 辩论开始 - 播放前期讯问曲
~ beforezhenyan
do MusicPlayer.stop_music()
do MusicPlayer.play_bgm_fade_in(load("res://assets/music/Lanterns in the Fog.wav"))
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: 大家仔细看这几个血字。m，i，……最后一个符号，其实是n！
# 更新血字描述
do game.update_zhenwu_description(4, "露米死前给我们留下的信息，似乎写着'm I n'")
艾琳: 很显然，被害人没能把信息写完。
do game.set_human_lihui(0, "zz")
艾琳: 那么，这到底是什么意思？min，米娜，mina。
do game.set_human_lihui(0, "zr")
艾琳: 看来，答案已经显而易见了吧。
=> END


# ==================== 证言模板 ====================
~ zhenyan
{{Global.current_zhenren}}: [center]{{Global.current_zhenyan}}[/center]
=> END


# ==================== 追问对话 ====================

# 追问0：反驳这可能不是n
~ zhuiwen2_0
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: 艾琳小姐，关于这串字迹，你确定那个模糊的符号一定是字母 n 吗？
do game.set_camera_follower(0)
do game.set_human_lihui(0, "zz")
艾琳: 雾岛，在质疑前，请给我个更合理的解释。
do game.set_camera_follower(3)
do game.set_human_lihui(3, "hp")
米娜: 可是……就算那真的是 min，也可能是在写别的词啊！为什么一定要往我身上扣？
=> END


# 追问1：可能是真凶嫁祸的（正确选项）
~ zhuiwen2_1_correct
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 艾琳，我觉得很奇怪，如果米娜真的是凶手，为什么没有处理掉这个信息，而是任由它被我们发现呢？
do game.set_human_lihui(2, "sk")
雾岛莉亚: 这也有可能是真凶嫁祸的吧。
do game.set_human_lihui(2, "zz")
雾岛莉亚: 我认为，现在的证据还没完全清楚，不应该妄下定论。
# 正确选择，进入下一阶段证言
do game.zhen_yan.switch_to_zhenyan3()
=> END


# 追问3：米娜为什么在图书馆附近
~ zhuiwen2_3
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 米娜小姐，当时你为什么会出现在图书馆附近？
do game.set_camera_follower(3)
do game.set_human_lihui(3, "sk")
米娜: 我……吃完午饭过了挺久，还是觉得恶心，就想到处逛逛呼吸新鲜空气。
do game.set_human_lihui(3, "hp")
米娜: 结果走着走着，我看到路边的草丛里钻出了好多小人在跳舞……
米娜: 它们和我说话的时候还是有对话框的，它们说话的声音就像键盘打字的声音。
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: ……你在说什么胡话！米娜，如果你想用这种拙劣的演技装疯卖傻，那只会让你的嫌疑更重！
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: 蕾希做的饭，好恐怖。
=> END


# 追问4：无法反驳
~ zhuiwen2_4
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: (我…暂时还拿不出证据反驳…)
=> END


# ==================== 证言结束后 ====================
~ afterzhenyan
do game.set_camera_follower(3)
do game.set_human_lihui(3, "hp")
米娜: 不，不是的！我没有！
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: 不管怎么样，现在证据已经摆在你面前了，你没法抵赖！
do game.set_camera_follower(4)
do game.set_human_lihui(4, "ex")
索菲: 欸……原来所谓的情谊都是装出来的吗？
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: （真凶……是米娜吗？我感到很难以置信……）
=> END


# ==================== 出示错误 ====================
~ cuowu
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 你的发言和这件证物有矛盾！
do game.set_human_lihui_resource(2, 7, "ax")
蕾希: 哎呀，不要太心急了，莉亚小姐，盲目的指控并不能推导出真相，再好好想想吧。
do game.set_human_lihui_resource(2, 1, "sk")
雾岛莉亚: （糟糕，是我太心急了，还是重新想想吧。）
=> END


# ==================== 论破成功（这个zhenyan2不需要zhenque，因为只有追问正确才能过） ====================
~ zhenque
do Global.game.play_vfx("flash")
雾岛莉亚: （找到矛盾了！）
=> END

