# ==================== 第五场审判：不在场证明的质疑 ====================

~ beforezhenyan
do MusicPlayer.stop_music()
do MusicPlayer.play_bgm_fade_in(load("res://assets/music/Relentless Cross-Examination.wav"))
do game.set_camera_follower(2)
do game.set_human_lihui(2, "hp")
雾岛莉亚: 我当时睡得可香了……
do game.set_camera_follower(0)
do game.set_human_lihui(0, "zz")
艾琳: 午饭过后，我记得我、雾岛、索菲还有米娜，大家都觉得身体不舒服，头晕恶心得厉害，就各自回房休息了。
do game.set_human_lihui_resource(2, 7, "sk")
蕾希: 真是……非常抱歉……
do game.set_human_lihui_resource(2, 1, "zz")
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: 现在道歉也没用。既然我们几个当时都在房间里躺着，那么……
艾琳: 浅见，午饭过后，你在哪里？
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: 欸…我吗？我午饭吃的很少，所以…没有很不舒服，……我在你们之后，也回房间了……
do game.set_camera_follower(4)
do game.set_human_lihui(4, "zz")
索菲: ……
do game.set_human_lihui(4, "ax")
索菲: 说谎。
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: 欸？！说，说谎？！
do game.set_camera_follower(4)
do game.set_human_lihui(4, "ax")
索菲: 你以为我没看到吗？我在阳台休息的时候，正好看到你从外面走回来。
do game.set_human_lihui(4, "sk")
索菲: 说吧，午饭之后，你究竟去了哪里？
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: 我……
=> END


~ zhenyan
{{Global.current_zhenren}}: [center]{{Global.current_zhenyan}}[/center]
=> END


# 追问2：米娜有没有看到瞳
~ zhuiwen5_2
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 米娜小姐，你后来不是去外面呼吸新鲜空气了吗？你应该会经过瞳的房间，那时候你有注意到瞳在不在房间里吗？
do game.set_camera_follower(3)
do game.set_human_lihui(3, "sk")
米娜: 诶？让我想想……啊！我确实是会经过了小瞳的房间。不过，当时我也不太清醒，所以……我其实也没亲眼看到小瞳在里面。
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: 欸……其实，因为我一直保持清醒，但是我不想被你们看到我狼狈的模样……所以我在你们经过的时候使用了「隐者」……
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 小瞳，可以把这句话加到发言里面吗?
do game.set_camera_follower(1)
do game.set_human_lihui(1, "sk")
浅见瞳: 啊…当然可以。
# 添加新证言到证言列表中（插入到索引3的位置），并添加正确的伪证选项
do game.zhen_yan.insert_zhenyan(3, "浅见瞳", "[color=pink]欸……其实，因为我一直保持清醒，但是我不想被你们看到我狼狈的模样……所以我在你们经过的时候使用了「隐者」……[/color]", {"（伪证）「浅见瞳小姐，当时我有在喊你。」": "weizheng5_3"})
=> END


# 伪证3：浅见瞳小姐当时我有在喊你（正确答案 - 对瞳的新证言）
~ weizheng5_3
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: [color=pink]浅见瞳小姐，我当时感到很难受，想喊你过来，你就在隔壁房间，为什么没回应我？[/color]
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: [color=pink]啊！真的很抱歉……莉亚小姐，虽然我还醒着，但是我的身体也很难受……所以……[/color]
do Global.game.play_vfx("flash")
do! Global.game.play_vfx("taluo")
do game.shake(5,10,30,true)
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: ……瞳，我很愿意相信你，但是……
雾岛莉亚: ……我其实没喊过你。
do game.set_human_lihui(2, "ax")
雾岛莉亚: 下午的时候，「你究竟在哪里？」
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: ………真的非常抱歉……
浅见瞳: 其实露米小姐曾喊我去聊了一些事情…
浅见瞳: ……对不起…我是害怕被怀疑…才一直没说的。
do game.set_camera_follower(0)
do game.set_human_lihui(0, "zz")
艾琳: 具体是聊了什么？
do game.set_camera_follower(1)
do game.set_human_lihui(1, "sk")
浅见瞳: 是…关于我过去的记忆，露米说有更多的发现了…
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: 原来如此，因为害怕被怀疑，所以在一开始就选择了撒谎吗？
艾琳: 但这反而让你的处境更糟了。
艾琳: 在那个时间点，只有你确定出现在了露米身边。
do game.set_camera_follower(1)
do game.set_human_lihui(1, "zz")
浅见瞳: 我承认，在那种时间单独见过露米小姐……确实非常可疑。
浅见瞳: 但是，艾琳小姐，没有任何实质性的证据能说明我杀害了露米小姐。
浅见瞳: 要说可疑的话，很多人都有犯罪的可能吧
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: （…确实，现在没有任何明确的证据）
雾岛莉亚: （只是……还有一个物品，我一直不理解它的意义。）
do game.set_camera_follower(0)
do game.set_human_lihui(0, "zz")
艾琳: …………
do game.set_human_lihui(0, "sk")
艾琳: 切，陷入死胡同了吗。
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 大家，其实在现场有一个证物非常可疑。
# 第一次举证：出示血字
do game.set_needed_zhenwu("露米留下的血字")
do game.set_prove_dialogue("prove1_blood_correct")
do game.auto_open_prove()
=> END


# ==================== 第一次举证正确：血字 ====================
~ prove1_blood_correct
do Global.game.play_vfx("flash")
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 这是现场留下的血字，但是，既然凶手想处理掉线索，为什么会忽视这个最明显的信息呢？
雾岛莉亚: 如果凶手想栽赃给其他人，又为什么不写的更清楚一点？
雾岛莉亚: 所以我认为……
# 设置特殊追问选项并显示
do game.set_special_question_options({"凶手是故意留下这个的": "special_question_intentional", "凶手没看见": "special_question_notseen"})
do game.show_special_question()
=> END


# ==================== 特殊追问选项 ====================

# 选项一：凶手是故意留下这个的（错误）
~ special_question_intentional
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: ……不对，既然这样的话，凶手的目的又是什么呢？还是再想想吧。
do game.set_special_question_options({"凶手是故意留下这个的": "special_question_intentional", "凶手没看见": "special_question_notseen"})
do game.show_special_question()
=> END


# 选项二：凶手没看见（正确）
~ special_question_notseen
do Global.game.play_vfx("flash")
do! Global.game.play_vfx("taluo")
do game.shake(5,10,30,true)
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zr")
雾岛莉亚: 我想是因为，凶手没看见。
do game.set_camera_follower(4)
do game.set_human_lihui(4, "sk")
索菲: 哈？正常人怎么可能会看漏这么明显的血迹？
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 这件证物可以给我们提示事情的真相！
# 第二次举证：出示红色的汤（蕾希的料理）
do game.set_needed_zhenwu("蕾希的料理")
do game.set_prove_dialogue("prove2_soup_correct")
do game.auto_open_prove()
=> END


# ==================== 第二次举证正确：红色的汤 ====================
~ prove2_soup_correct
do Global.game.play_vfx("flash")
do! Global.game.play_vfx("taluo")
do game.shake(5,10,30,true)
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zr")
雾岛莉亚: 正常人不可能看不见鲜红色的血字！
雾岛莉亚: 除非——凶手看不见红色！
do game.set_camera_follower(4)
do game.set_human_lihui(4, "sk")
索菲: 看不见红色？你是说色盲？
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 这个！蕾希小姐做的料理！
do game.set_camera_follower(4)
do game.set_human_lihui(4, "zz")
索菲: 蕾希做的那道……奇怪颜色的汤？
do game.set_camera_follower_by_name("蕾希")
do game.set_human_lihui_resource(2, 7, "ax")
蕾希: 欸？我的料理有什么问题吗？
do game.set_camera_follower(2)
do game.set_human_lihui_resource(2, 1, "zz")
雾岛莉亚: 蕾希小姐，那道料理是什么颜色？
do game.set_camera_follower_by_name("蕾希")
do game.set_human_lihui_resource(2, 7, "zz")
蕾希: 是粉色的吧？我放了很多番茄和草莓酱，想做成可爱的粉红色。
do game.set_camera_follower(4)
do game.set_human_lihui(4, "sk")
索菲: ……但我看到的明明是绿色的。
do game.set_camera_follower_by_name("蕾希")
do game.set_human_lihui_resource(2, 7, "sk")
蕾希: 欸？！绿色？不可能啊……
do game.set_camera_follower(2)
do game.set_human_lihui_resource(2, 1, "ax")
雾岛莉亚: 这就是关键！
雾岛莉亚: 能把粉红色看成绿色，说明那个人患有红绿色盲！
雾岛莉亚: 而且……我记得有一个人的档案中记载了特殊的魔法能力……
# 第三次举证：出示露米的人物档案
do game.set_needed_zhenwu("露米")
do game.set_prove_dialogue("prove3_profile_correct")
do game.auto_open_prove()
=> END


# ==================== 第三次举证正确：露米的人物档案 ====================
~ prove3_profile_correct
do Global.game.play_vfx("flash")
do! Global.game.play_vfx("taluo")
do game.shake(5,10,30,true)
# 切换BGM
do MusicPlayer.stop_music()
do MusicPlayer.play_bgm_fade_in(load("res://assets/music/Blade of the Verdict.wav"))
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zr")
雾岛莉亚: 就是这个！露米小姐的魔法能力——
雾岛莉亚: 「交换任意两人的眼睛」！
do game.set_camera_follower(4)
do game.set_human_lihui(4, "sk")
索菲: 交换……眼睛？
do game.set_camera_follower(0)
do game.set_human_lihui(0, "zz")
艾琳: 原来如此……如果露米用这个魔法……
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 没错！露米小姐把凶手的眼睛，和某个患有色盲的人的眼睛进行了交换！
雾岛莉亚: 所以凶手才会看不见红色的血字！
do game.set_camera_follower(1)
do game.set_human_lihui(1, "sk")
浅见瞳: ……！
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 瞳……你最近有没有觉得眼睛有什么异常？
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: ………
浅见瞳: 我……确实觉得最近看东西……颜色有些奇怪……
浅见瞳: 但我以为只是疲劳造成的……
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: 所以露米是在死前用魔法标记了凶手。
艾琳: 就算凶手毁灭了所有证据，也无法消除这个标记。
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 瞳……你还有什么想说的吗？
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: ……

=> ending


# ==================== 结局 ====================
~ ending
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: ………………
浅见瞳: ……是我……
do game.set_camera_follower(3)
do game.set_human_lihui(3, "hp")
米娜: ……骗、骗人的吧？小瞳，你怎么可能……那种事情……
do game.set_camera_follower(2)
do game.set_human_lihui(2, "hp")
雾岛莉亚: ……到底是为什么……我不明白…？
do game.set_camera_follower(1)
do game.set_human_lihui(1, "ex")
浅见瞳: 呐，莉亚，我已经都知道了，我的过去，我的记忆。
浅见瞳: 外面的世界根本不美好。
do game.set_human_lihui(1, "hp")
浅见瞳: 露米小姐告诉了我，我在现实里到底是什么样子的……我被关在狭窄的厕所隔间里，听着外面那些人的嘲笑不敢出声；我的课桌上被刻满了恶毒的脏话，我被所有人唾弃。
浅见瞳: 我不讨厌露米小姐，我也很喜欢和大家在一起。真的……非常非常喜欢。
浅见瞳: 可是，露米小姐太温柔了，她执着于要带我们"毕业"，要带我们回到外边的世界。
do game.set_human_lihui(1, "sk")
浅见瞳: 在这个世界是不会真的死掉的，不是吗？蕾希小姐也说过了，露米小姐之后也会在哪天和我们再次相遇的吧。
浅见瞳: 而且，既然蕾希小姐说，我们都是心灵的囚犯，想必在外面的世界都生活得很痛苦吧。
浅见瞳: 但是只要待在这里，就永远不用面对这些痛苦了啊。
do game.set_camera_follower(4)
do game.set_human_lihui(4, "sk")
索菲: ……
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: 浅见，清醒点吧。这里终究只是一个虚假的世界。
艾琳: 如果我们逃避了，那现实中的痛苦就永远不会结束。
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: ………
do game.set_camera_follower(1)
do game.set_human_lihui(1, "hp")
浅见瞳: 可是……可是我没有艾琳小姐那么坚强，我也没有莉亚小姐那么温柔……我只是一个……只要睁开眼就会感到害怕的胆小鬼而已啊！
do game.set_camera_follower_by_name("蕾希")
do game.set_human_lihui_resource(2, 7, "sk")
蕾希: 浅见瞳小姐，您的想法我非常理解。想要逃避痛苦是人类的天性。但是，这里的规则是绝对的。
蕾希: 浅见瞳小姐，作为本轮的罪人，您的记忆将被清空，您的灵魂将立刻被送入下一次轮回。
蕾希: 瞳小姐，请闭上眼吧。等睁开眼时，又是新的一天了呢。
do game.set_camera_follower(2)
do game.set_human_lihui(2, "hp")
雾岛莉亚: 瞳——！
do game.set_camera_follower(1)
do game.set_human_lihui(1, "sk")
浅见瞳: ……
浅见瞳: （浅见瞳最后一次抬起头，隔着那张破碎的「隐者」面具望向雾岛莉亚。她的嘴唇无声地开合着，似乎想要说出那句藏在心底的道歉，或是那声沉重的谢谢。）
do game.set_camera_follower_by_name("蕾希")
do game.set_human_lihui_resource(2, 7, "zz")
蕾希: 真是精彩的谢幕。虽然过程有些令人心碎，但真相总算是揭开了。
蕾希: 不过，各位小姐请不要沉溺于感伤，生活还要继续。
蕾希: 祝各位，好梦。
do MusicPlayer.crossfade_bgm(load("res://assets/music/ed.wav"))
do game.play_ed()
=> END


# 伪证4：浅见瞳小姐当时我有在喊你（错误 - 对索菲的证言）
~ weizheng5_4
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: [color=pink]索菲小姐，我当时不舒服的时候，有在呼唤你的名字，你为什么没回应我？[/color]
do game.set_camera_follower(4)
do game.set_human_lihui(4, "ax")
索菲: [color=pink]什么？你脑子没被烧坏吧，我可不记得有这种事。[/color]
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: 欸，抱歉，是我记错了。
=> END


~ afterzhenyan
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: （瞳的发言和索菲的出现了矛盾，这是怎么一回事？）
雾岛莉亚: （或许我可以稍稍利用一下我的魔法）
=> END


~ cuowu
do game.set_camera_follower(2)
do game.set_human_lihui_resource(2, 1, "sk")
雾岛莉亚: （糟糕，不是这个……再想想吧。）
=> END


~ zhenque
do Global.game.play_vfx("flash")
雾岛莉亚: （找到矛盾了！）
=> END
