# ==================== 第四场审判：关于机关 ====================

~ beforezhenyan
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 请大家听一下我的看法。
=> END


~ zhenyan
{{Global.current_zhenren}}: [center]{{Global.current_zhenyan}}[/center]
=> END


# 追问3：反驳不需要复杂的机器（这个实际上不会用到，因为需要出示证物）
~ zhuiwen4_3
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 索菲小姐，想要在特定时间点火，根本不需要什么"复杂的机器"。
do game.set_camera_follower(1)
do game.set_human_lihui(1, "sk")
浅见瞳: 莉亚小姐，你有什么想法了吗？
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
# 自动打开证物栏
do game.auto_open_prove()
雾岛莉亚: 我想，凶手只需要利用这个就可以做到了。
=> END


~ afterzhenyan
do game.set_human_lihui(2,"sk")
雾岛莉亚: (一定还有什么问题，继续询问吧)
do game.set_human_lihui(2,"zz")
=> END


# 出示证物错误
~ cuowu
do game.set_camera_follower(2)
do game.set_human_lihui(2, "ax")
雾岛莉亚: 凶手只需要利用这个……
do game.set_human_lihui_resource(2, 7, "sk")
蕾希: 莉亚小姐，这似乎不太对吧？再想想看。
do game.set_human_lihui_resource(2, 1, "sk")
雾岛莉亚: （糟糕，不是这个……再想想吧。）
=> END


# 出示放大镜正确
~ zhenque
do Global.game.play_vfx("flash")
do! Global.game.play_vfx("taluo")
do game.shake(5,10,30,true)
do MusicPlayer.stop_music()
do MusicPlayer.play_bgm_fade_in(load("res://assets/music/Relentless Cross-Examination.wav"))
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zr")
雾岛莉亚: 我在图书馆找到了一个放大镜，如果利用放大镜聚焦阳光，是不是能做到让图书馆自动起火呢？
do game.update_zhenwu_description(5, "在图书馆书桌上找到的放大镜。可以利用阳光聚焦来延时点火。")
do game.set_camera_follower(4)
do game.set_human_lihui(4, "sk")
索菲: 话是这么说，但是实际上只需要几分钟，放大镜就能把纸张点燃吧。只是几分钟真的有意义吗？
do game.set_camera_follower(2)
do game.set_human_lihui(2, "zz")
雾岛莉亚: 不，只要调整好角度，也可以做到延迟几十分钟甚至几小时的点火的。
do game.set_camera_follower(0)
do game.set_human_lihui(0, "zz")
艾琳: 原来如此，的确不能排除这种可能呢。
do game.set_human_lihui_resource(2, 7, "ax")
蕾希: 真是有意思的推理，莉亚小姐。
do game.set_human_lihui_resource(2, 1, "zz")
do game.set_camera_follower(3)
do game.set_human_lihui(3, "ax")
米娜: 对吧！对吧！
do game.set_camera_follower(0)
do game.set_human_lihui(0, "zz")
艾琳: 那么既然这样，露米的死亡时间也要往前推算了。
do game.set_human_lihui(0, "ax")
艾琳: 你们最后一次见到露米，是什么时候。
do game.set_camera_follower(1)
do game.set_human_lihui(1, "sk")
浅见瞳: 我……在吃完午饭之后，就没见过露米小姐了。当时大家状态都不太好，吃完就散了。
do game.set_camera_follower(4)
do game.set_human_lihui(4, "sk")
索菲: 我也一样，午饭后我就直接回了房间，那时候露米好像还坐在餐桌旁没动，那是我最后一次看到她。
do game.set_camera_follower(3)
do game.set_human_lihui(3, "hp")
米娜: 我也没见过她了……
do game.set_camera_follower(4)
do game.set_human_lihui(4, "zz")
索菲: 也就是说，整个下午，都有可能是凶手的作案时间，是吗？
do game.set_camera_follower(0)
do game.set_human_lihui(0, "ax")
艾琳: 没错，看来我们必须再次核对一下我们的行踪了。
do game.set_camera_follower(2)
do game.set_human_lihui(2, "sk")
雾岛莉亚: 当时我在……
# 进入下一阶段：不在场证明的质疑
do game.zhen_yan.switch_to_zhenyan5()
=> END
