[gd_scene format=3 uid="uid://d3r023r7l8eym"]

[ext_resource type="Script" uid="uid://dlkxa3jmqkceh" path="res://ComponentLibrary/Packs/Character/Components/Character/ReplayEnemy/enemy_component.gd" id="1_enemy"]
[ext_resource type="Script" uid="uid://c5ihhqyp2phjg" path="res://ComponentLibrary/Packs/Character/Components/Components/input_component.gd" id="2_input"]
[ext_resource type="Script" uid="uid://e76g8vkqh5rg" path="res://ComponentLibrary/Packs/Character/Components/Components/gravity_component.gd" id="3_gravity"]
[ext_resource type="Script" uid="uid://d32gmvf13it" path="res://ComponentLibrary/Packs/Character/Components/Components/move_component.gd" id="4_move"]
[ext_resource type="Script" uid="uid://b5khd5vlgyjll" path="res://ComponentLibrary/Packs/Character/Components/Components/jump_component.gd" id="5_jump"]
[ext_resource type="Script" uid="uid://d0tnyb84483vk" path="res://ComponentLibrary/Packs/Character/Components/Components/dash_component.gd" id="6_dash"]
[ext_resource type="Script" uid="uid://oayhciuk0fc5" path="res://ComponentLibrary/Packs/Character/Components/Components/animation_component.gd" id="7_anim"]
[ext_resource type="Script" uid="uid://cwinxi15tff2b" path="res://ComponentLibrary/Packs/Character/Components/Character/ReplayEnemy/record_component.gd" id="8_record"]
[ext_resource type="Script" uid="uid://74chmyih0dlj" path="res://ComponentLibrary/Packs/Character/Components/Character/ReplayEnemy/replay_component.gd" id="9_replay"]
[ext_resource type="PackedScene" uid="uid://d1ot4iwo3y46x" path="res://ComponentLibrary/Packs/Combat/Components/health_component.tscn" id="10_health"]
[ext_resource type="Script" uid="uid://ddup5xawg6y3m" path="res://ComponentLibrary/Packs/VFX/Templates/CanYing/canying.gd" id="11_ror2n"]

[sub_resource type="Gradient" id="Gradient_enemy"]
colors = PackedColorArray(1, 0.2, 0.2, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_enemy"]
gradient = SubResource("Gradient_enemy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(62, 62)

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
&"idle": SubResource("Animation_idle")
}

[node name="EnemyComponent" type="CharacterBody2D" unique_id=2002685114]
collision_layer = 4
script = ExtResource("1_enemy")

[node name="Body" type="Node2D" parent="." unique_id=1020648070]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Body" unique_id=98900061]
texture = SubResource("GradientTexture2D_enemy")

[node name="HealthComponent" parent="Body" unique_id=1514221944 instance=ExtResource("10_health")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1706663804]
shape = SubResource("RectangleShape2D_enemy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=827147104]
libraries/ = SubResource("AnimationLibrary_enemy")

[node name="Components" type="Node" parent="." unique_id=708826950]

[node name="InputComponent" type="Node" parent="Components" unique_id=967637682]
script = ExtResource("2_input")
input_source = 1
self_driven = false

[node name="GravityComponent" type="Node" parent="Components" unique_id=1168383635]
script = ExtResource("3_gravity")
self_driven = false

[node name="MoveComponent" type="Node" parent="Components" unique_id=155291829]
script = ExtResource("4_move")
self_driven = false

[node name="JumpComponent" type="Node" parent="Components" unique_id=1208659690]
script = ExtResource("5_jump")
self_driven = false

[node name="DashComponent" type="Node" parent="Components" unique_id=1488918178]
script = ExtResource("6_dash")
self_driven = false

[node name="AnimationComponent" type="Node" parent="Components" unique_id=354090347]
script = ExtResource("7_anim")
self_driven = false

[node name="RecordComponent" type="Node" parent="Components" unique_id=1545778524]
unique_name_in_owner = true
script = ExtResource("8_record")

[node name="ReplayComponent" type="Node" parent="Components" unique_id=250445642 node_paths=PackedStringArray("record_component", "character", "input_component", "gravity_component", "_anim_player")]
unique_name_in_owner = true
script = ExtResource("9_replay")
record_component = NodePath("../RecordComponent")
replay_mode = 1
character = NodePath("../..")
input_component = NodePath("../InputComponent")
gravity_component = NodePath("../GravityComponent")
_anim_player = NodePath("../../AnimationPlayer")

[node name="CanyingComponent" type="Node2D" parent="Components" unique_id=1342954898]
unique_name_in_owner = true
script = ExtResource("11_ror2n")
metadata/_custom_type_script = "uid://ddup5xawg6y3m"
