[gd_scene format=3 uid="uid://c84s5py4vjuoa"]

[ext_resource type="Script" uid="uid://c35glhtarwctb" path="res://addons/dialogue_manager/modify_test/illustrated_balloon.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_dialogue_label"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_responses_menu"]
[ext_resource type="PackedScene" uid="uid://cq1hr3d7sj0vk" path="res://addons/dialogue_manager/modify_test/historylog.tscn" id="4_historylog"]
[ext_resource type="Script" uid="uid://bmdp0vplrdpx2" path="res://simple/human_texture.gd" id="5_human_texture"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.08, 0.12, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.35, 0.5, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_auto"]
bg_color = Color(0.1, 0.22, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hist"]
bg_color = Color(0.1, 0.15, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.45, 0.7, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="IllustratedBalloon" type="CanvasLayer" unique_id=1800405650]
layer = 10
script = ExtResource("1_script")

[node name="Illustrations" type="Control" parent="." unique_id=1814786767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftIllustration" type="TextureRect" parent="Illustrations" unique_id=1692554302]
layout_mode = 0
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_human_texture")

[node name="RightIllustration" type="TextureRect" parent="Illustrations" unique_id=1908480352]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_human_texture")

[node name="Balloon" type="Control" parent="." unique_id=279168424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Balloon" unique_id=1992168252]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 12

[node name="Panel" type="PanelContainer" parent="Balloon/Margin" unique_id=1486317718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="VBox" type="VBoxContainer" parent="Balloon/Margin/Panel" unique_id=210654913]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 8

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Margin/Panel/VBox" unique_id=1585427259]
layout_mode = 2
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Margin/Panel/VBox" unique_id=1790085157 instance=ExtResource("2_dialogue_label")]
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Toolbar" type="HBoxContainer" parent="Balloon/Margin/Panel" unique_id=905709875]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="AutoAdvanceIndicator" type="Label" parent="Balloon/Margin/Panel/Toolbar" unique_id=1542757768]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.4, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 12

[node name="SpeedIndicator" type="Label" parent="Balloon/Margin/Panel/Toolbar" unique_id=114047989]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_font_sizes/font_size = 12

[node name="AutoAdvanceButton" type="Button" parent="Balloon/Margin/Panel/Toolbar" unique_id=788281120]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_auto")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_auto")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_auto")
toggle_mode = true
text = "⟳ 自动"

[node name="HistoryButton" type="Button" parent="Balloon/Margin/Panel/Toolbar" unique_id=285170184]
custom_minimum_size = Vector2(80, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_hist")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hist")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hist")
text = "📜 历史"

[node name="HistoryLog" parent="Balloon" unique_id=1315984222 instance=ExtResource("4_historylog")]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -250.0

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" unique_id=1548689804]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -40.0
offset_right = 280.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("3_responses_menu")

[node name="ResponseTemplate" type="Button" parent="Balloon/ResponsesMenu" unique_id=1577874975]
layout_mode = 2
text = "选项示例"

[node name="TalkSound" type="AudioStreamPlayer" parent="." unique_id=639004209]

[connection signal="toggled" from="Balloon/Margin/Panel/Toolbar/AutoAdvanceButton" to="." method="_on_auto_advance_toggled"]
[connection signal="pressed" from="Balloon/Margin/Panel/Toolbar/HistoryButton" to="." method="_on_history_pressed"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_response_selected"]
